import jk.widget.common
import jk.widget
import jk.widget.datagrid
import jk.time.format

class is TitledWidget #widget:

ui LayerWidget
{
	CanvasWidget {
		color = Color.forString("#CCCCCC")
	}
	VerticalBoxWidget {
		margin = context.getHeightValue("1mm")
		spacing = context.getHeightValue("1mm")
        LabelWidget submitMessage{
            text = "Note List Application"
            textAlign = LabelWidget.ALIGN_CENTER
        }
		DataGridWidget grid : 1.0 {
		}
		ButtonWidget addNote {
			text = "Add Notes"
			clickHandler = func {
				var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new NoteListAdd(context))
			}
		}
	}
}

func initializeWidget override
{
	base.initializeWidget()
	grid.addColumn("Id", "id", 1.0)
	grid.addColumn("Subject", "subject", 1.0)
    grid.addColumn("Discription", "Discription", 1.0)
    grid.addColumn("CreatedAt", "createdat", 1.0)
    
	grid.addWidgetHeaderRow()
    loadnote()
}

func loadnote
{
	grid.deleteAllRows()
	NoteListApiClient.getInstance().getNote(func(response as DynamicMap) {
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records ||  records.getSize() < 1 {
             grid.addRow([ "NO data"])
        }
        else {
            foreach record as DynamicMap in records.toVector() {
                 addGrid(grid, record)
            }
        }
    })	
}

func addGrid(g as DataGridWidget, record as DynamicMap)
{
    var popIn = VerticalBoxWidget.forContext(context)
    var backColor = new LayerWithBackgroundColorWidget(context)
    var pop =  PopupWidget.forContentWidget(context, backColor)
    var popMes = HorizontalBoxWidget.forContext(context)
    var popButs = HorizontalBoxWidget.forContext(context)
    var editBtn = TextButtonWidget.forText(context, "Edit")
    var deleteBtn = TextButtonWidget.forText(context, "Delete")
    var cancelBtn = TextButtonWidget.forText(context, "Cancel")

    backColor.setWidgetColor(Color.white())
    backColor.addWidget(popIn)
    Widget.setLayoutSize(backColor,context.getWidthValue("200mm"),context.getHeightValue("120mm"))
    
    popIn.setWidgetMargin(context.getHeightValue("5mm"))
    pop.setWidgetModal(true)
    
    editBtn.setWidgetClickHandler(func{
        pop.hidePopup()
        var thisWidget final = this
        var nav = NavigationWidget.findNavigationWidget(thisWidget)
        nav.pushWidget(new NoteListEdit(context).setNoteDetails(record))
    })

    deleteBtn.setWidgetClickHandler(func{
        context.showConfirmDialog("DELETING .....", "Do you want to delete this Data?",func{
           NoteListApiClient.getInstance().deleteNote(record.getString("id"),func(resp as DynamicMap){
                context.showMessageDialog("Success","Data has been Deleted",func{
                    pop.hidePopup()
                    loadnote()
                })
            },func(e as Error){
                context.showErrorDialog("Failed to delete!",func{
                    pop.hidePopup()
                })
            })
        },func{
            pop.hidePopup()
        })
    })

    cancelBtn.setWidgetClickHandler(func{
        pop.hidePopup()
    })
    popMes.addWidget(LabelWidget.forText(context, "What do you want to do with this record?"))
    popButs.addWidget(editBtn,1.0)
    popButs.addWidget(deleteBtn,1.0)
    popButs.addWidget(cancelBtn,1.0)

    popIn.addWidget(popMes, 1.0)
    popIn.addWidget(popButs, 1.0)
    var familyname = record.getString("fathermn") .. " , " .. record.getString("mothermn")  
    g.addRow([record.getString("id"), record.getString("name"), record.getString("description"), VerboseDateTimeString.getDateStringForDateTime( DateTime.forSeconds( record.getLongInteger("createdAt"))) ], func{
        pop.showPopup(backColor)
    })
}

func getWidgetTitle as string:
    return VALUE "title"
