import jk.widget.common
import jk.widget

class is TitledWidget #widget:

model NoteModel
{
    name as string
    description as string
}

ui LayerWidget
{
    VerticalBoxWidget {
		margin = context.getHeightValue("40mm")
		spacing = context.getHeightValue("0.5mm")
		LayerWidget {
			CanvasWidget {
				color = Color.forString("black")
			}
			LayerWidget {
				margin = context.getHeightValue("5mm")
				LabelWidget myLabel {
					text = "Add Notes"
					textColor = Color.forString("white")
					textAlign = LabelWidget.ALIGN_CENTER
				}
			}
		}
        LabelWidget subject {
            text = "Subject"
        }
        TextInputWidget name{
            placeholder = "Subject"
        }
        LabelWidget descriptions{
            text = "Description"
        }
        TextInputWidget description{
            placeholder = "Description"
        }
        ButtonWidget addnote{
            text = "Add Notes"
            textColor = Color.instance("#000000")
            clickHandler = func {
                var n = new NoteModel
                n.setName(name.getWidgetText())
                n.setDescription(description.getWidgetText())
                NoteListApiClient.getInstance().insertNote(n.toDynamicMap(), func(res as DynamicMap){
                    context.showErrorDialog("Note Add Successfully")
                }, func(error as Error){
                    context.showErrorDialog("Failed To Add")
                })
                var thisWidget final = this
                var nav = NavigationWidget.findNavigationWidget(thisWidget)
                nav.popWidget()
                nav.pushWidget(new NoteListApp(context))
            }
        }
		TextButtonWidget backtodashboard{
			text = "Back to List Notes"
			textColor = Color.instance("#87CEFA")
			clickHandler = func {
                var thisWidget final = this
				var nav = NavigationWidget.findNavigationWidget(thisWidget)
				nav.popWidget()
				nav.pushWidget(new NoteListApp(context))
			}
		}
	}
}

func getWidgetTitle as string:
    return "Form"
